header
	position: relative
	height: 51px

nav
	position: fixed
	width: 100%
	height: 51px
	background-color: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 16px 70px
	margin: 0
	list-style-type: none

	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		text-decoration: none

	&_item
		border-right: 3px dotted black
		padding-right: 40px
		&:last-child
			border-right: none

.subheader
	position: absolute
	width: 100%
	top: 50px
	height: 84px
	background-color: rgba(0,0,0,0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 17px

	&_official
		margin-top: 6px
		color: #FFFFFF
		font-weight: 200
		font-size: 13px
		opacity: 0.5

	&_call
		font-weight: 300
		font-size: 12px
		color: #FFFFFF
		margin-top: 19px
		text-align: right

	&_phone
		display: block
		font-size: 22px
		color: #FFFFFF
		text-align: right
		margin-top: 8px
		text-transform: uppercase
		line-height: 12px
		text-decoration: none

	&_btn
		margin-top: 20px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0,.12)
		border-radius: 4px
		color: #FFFFFF
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
	padding: 152px 0 186px 0

	&_header
		font-weight: 700
		font-size: 60px
		text-transform: uppercase
		color: #FFFFFF
		margin: 0
		text-align: center

	&_subheader
		font-weight: 700
		font-size: 36px
		text-transform: uppercase
		color: #FFFFFF
		margin: 0
		text-align: center

	&_descr
		font-size: 18px
		line-height: 24px
		text-align: center
		font-weight: 400
		color: #FFFFFF
		margin-top: 16px

	&_btn
		display: flex
		justify-content: center
		align-items: center
		margin: 115px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-size: 18px
		text-transform: uppe
		color: #FFFFFF
		+btn_hover

.reasons
	padding: 77px 0 67px 0
	&_block
		display: flex
		justify-content: center
		align-items: flex-start
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		height: 113px
		width: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 370px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		margin-top: 8px
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	position: relative
	margin: 0 auto
	width: 112px
	height: 24px
	text-transform: uppercase
	background-color: #000
	color: #FFFFFF
	font-weight: 400
	font-size: 11px
	padding: 5px 12px
	text-align: center
	&_white
		background-color: #fff
		color: #000
		z-index: 3

.title
	position: relative
	text-align: center
	margin-bottom: 0
	margin-top: 33px
	font-size: 38px
	line-height: 48px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	z-index: 2
	&_white
		color: #fff

.subtitle
	text-align: center
	position: relative
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		color: #fff
		text-align: center

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/card1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/card2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/card3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/card4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/card5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/card6.png') center (center / cover) no-repeat
		&_subtitle
			text-transform: uppercase
			color: #FFFFFF
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translate(-50%)
			width: 26px
			height: 26px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2.5px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&::before,&::after
					background-color: $second-color

.choice
	position: relative
	min-height: 895px
	padding: 54px 0 138px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 54px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
.black
	position: absolute
	top: 0
	left: 0
	height: 499px
	width: 100%
	background-color: #070716
	z-index: 1

.require
	padding: 66px 0 87px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1CA8C3
		font-size: 22px
		font-weight: 400
	&_descr
		color: #1CA8C3
		font-weight: 300
		font-size: 17px
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 7px
			position: relative
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 50%
				transform: translateY(-50%)
				width: 21px
				height: 20px
				background: url('../img/icons/check_blue.svg') center (center / cover) no-repeat
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../img/icons/check_red.svg') center (center / cover) no-repeat
.world
	positon: relative
	min-height: 716px
	padding: 46px 0
	background: url('../img/world_bg.jpg') center (center / cover) no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		text-transform: uppercase
		text-align: center
		color: #1FBAD6
		font-size: 15px
		line-height: 68px
		font-weight: 400
		text-decoration: none
		margin-top: 456px
		&:hover
			text-decoration: none
			color: #fff

footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			i
				color: #fff
				&:hover
					webkit-transform: scale(1.1)
					ms-transform: scale(1.1)
					transform: scale(1.2)
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
				&:hover
					color: $main-color
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
				&:hover
					color: $main-color
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			text-decoration: none
.xs-visible
	display: none

